<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel = "stylesheet" href="style.css"/>
</head>

<body id ="class-for-contacts">
    <h1 class="headings">Contact Me</h1>
    <form action ="mailto:lorieanne.teofilo@adamson.edu.ph" method="post" enctype="text/plain" class="form">
        <input type = "text" name ="name" class="input" placeholder="Enter Your Name">
        <input type = "email" name ="email" class="input" placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="SEND" id="send">
</form>
</body>
</html>